<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	   <meta charset="UTF-8">
    <meta property="og:title" content="Cumpliendo Sueños - Taller de Papelería Creativa">
	  <meta property="og:description" content="Información sobre Cumpliendo Sueños - Taller de Papelería Creativa">
	  <meta property="og:image" content="https://drive.google.com/uc?export=view&id=18JTSl1WhOuplxz3STGSCQDdwJV0Ao36B">	
    <title>Información Cumpliendo Sueños - Taller de Papelería Creativa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 960px;
            margin: auto;
        }
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }
        .instructions {
            text-align: center;
            padding: 20px;
            background: #f4f4f4;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .steps {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .step {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 10px 0;
	    align-items: center;

        }
        .step-number {
            background: #333;
            color: white;
            width: 25px;
            height: 25px;
            display: inline-block;
            line-height: 25px;
            text-align: center;
            border-radius: 50%;
            margin-right: 10px;
        }
        .whatsapp-btn {
            display: inline-flex;
            align-items: center;
            background-color: #25D366;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }
        .whatsapp-btn img {
            width: 16px;
            height: 16px;
            margin-right: 5px;
        }
        .whatsapp-btn strong {
            margin-left: 5px;
        }
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                justify-content: space-between;
            }
            .step {
		align-items: center;
                width: calc(90% - 20px);
            }
			#informacion {
            width: 100%;
            height: auto;
        }
        }
		  #informacion {
            width: 100%;
            height: auto;
        }
			.redes-sociales {
        text-align: center;
        margin-top: 10px;
    }
	  .aviso-privacidad {
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
    }
	#logoEscuela {
            position: static; 	
			display: block;
            margin: 0 auto;
            width: 300px; /* Ajusta el tamaño del logo según tus necesidades */
            height: 300px;
		
        }
.step-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px;
      background-color: #6d009b;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
.payment-methods {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#wompi-container,
#paypal-container,
#mercadopago-container,
#bancolombia-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  margin-bottom: 20px;
}

#wompi-logo,
#paypal-logo,
#mercadopago-logo,
#bancolombia-qr {
  max-width: 200px; 
  margin-bottom: 10px;
}

#wompi-button,
#paypal-button,
#mercadopago-button,
#bancolombia-button {
  background-color: #6d009b; 
  color: white; 
  border: none; 
  padding: 15px 32px; 
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  font-size: 16px; 
  margin: 4px 2px; 
}

@media (min-width: 768px) {
  .payment-methods {
    flex-direction: row;
    justify-content: space-around;
  }
  
  #wompi-container,
  #paypal-container,
  #mercadopago-container,
  #bancolombia-container {
    margin: 0 20px;
  }
}
.logos-container {
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    flex-wrap: wrap; /* Permite que los ítems se envuelvan en múltiples líneas si no caben en una sola línea */
}

.logos-container a {
    margin: 0 20px; /* Espaciado entre las imágenes */
}

.logos-container img {
    max-width: 200px; /* Establece un ancho máximo para las imágenes */
    height: auto; /* Mantiene la proporción de las imágenes */
}

    </style>
</head>
<body>
  <a href="#Comprar" class="step-button"><span class="icon">&#x1F447;&#x1F3FC;</span> Comprar taller</a>
    <img id="informacion" src="https://drive.google.com/uc?export=view&id=19_mdBDiKp0aOcmbyC-aYUKeLJRo7-_DC" alt="Información Taller Cumpliendo Sueños">
            <div id="Comprar" class="step">
                <h2><span class="step-number">1</span>Realiza el pago </h2>
                <p>Selecciona tu método de pago preferido y sigue las instrucciones en pantalla para comprar tu taller</p>

				<div class="payment-methods">
				    <a id="wompi-container1">
					<img id="wompi-logo" src="https://drive.google.com/uc?export=view&id=1wbx8THJkAN0bbG4mCem34ofvRQuMLLTL">
					<div>Sin plotter de corte</div>
					 <button id="wompi-button">$332.500 (Segunda etapa)</button>
				    </a>
				    <a id="wompi-container2">
				        <img id="wompi-logo" src="https://drive.google.com/uc?export=view&id=1c2eNn_IT4EKFXqaRqllLH7G-wVsPJ5Q1">
					<div>Con plotter de corte Cameo</div>
				        <button id="wompi-button">$399.000 (Segunda etapa)</button>
				    </a>
					<a id="bancolombia-container" href="#">
					  <img id="bancolombia-qr" src="https://polymedicaldecolombia.com/wp-content/uploads/territorio-qr-1.png">
					  <button id="bancolombia-button">Pagar QR Bancolombia</button>
					</a>
				</div>
				<h2><span class="step-number">2</span>Confirma tu pago por Whatsapp</h2>
                <p>Después de realizar el pago, por favor confirma la transacción a través de Whatsapp haciendo clic en el botón de abajo.</p>
				<a href="https://api.whatsapp.com/send/?phone=573008678022" target="_blank" class="whatsapp-btn">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png?20220228223904">
					Confirmar pago por <strong>Whatsapp</strong>
				</a>
			</div>

			<div class="redes-sociales">

	</div>
<!-- Aviso de privacidad -->
		<div class="aviso-privacidad">
		<img id="wompi" src="https://drive.google.com/uc?export=view&id=1viyoCWz2qjCsi1zy6_lK5Njwuu_K3k1S">
		</div>
		<div class="logos-container">
		    <!-- Link a la red social de "Escuela Motis" -->
		    <a href="https://www.instagram.com/escuela_motis" target="_blank" rel="noopener noreferrer">
		        <img src="https://drive.google.com/uc?export=view&id=1kT1ZFfupay0Vu1tm71x-YVlU3z8kBgT4" alt="Escuela Motis">
		    </a>
		    <!-- Link a la red social de "La tiendta detalles" -->
		    <a href="https://www.instagram.com/la_tiendita_cucuta" target="_blank" rel="noopener noreferrer">
		        <img src="https://drive.google.com/uc?export=view&id=1IzlW19BU0qf9mqIag4OekaCd3i4ewowt" alt="La tiendita detalles">
		    </a>
		</div>

<script>
  document.getElementById('wompi-container1').addEventListener('click', function(event) {
    event.preventDefault();
    window.open('https://checkout.wompi.co/l/sBUlo9', 'Wompi Payment', 'width=800,height=600');
  });
 document.getElementById('wompi-container2').addEventListener('click', function(event) {
    event.preventDefault();
    window.open('https://checkout.wompi.co/l/UEIcRE', 'Wompi Payment', 'width=800,height=600');
  });
  document.getElementById('bancolombia-container').addEventListener('click', function(event) {
    event.preventDefault();
    window.open('https://drive.google.com/uc?export=view&id=1riUkcdTBbHCVY9pzuzMH67kLBuWKZ7Ys', 'QR Bancolombia Payment', 'width=800,height=600');
  });
</script>
</body>
</html>
